services:
  postgresDB:
    image: 'postgres:16-alpine'
    restart: always
    environment:
      POSTGRES_USER: 'zoologic'
      POSTGRES_PASSWORD: '123456'
      POSTGRES_DB: 'Zoologic_DB'
    ports:
      - '5433:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
